# eclipse-deps-maven-plugin

./: README.txt  pom.xml
src/main/java/jivalo/plugin/eclipse/: AbstractEclipse2MavenMojo.java  DependencyFileFilter.java  DeployJars2RepoMojo.java  EclipseJars2RepoMojo.java  GenerateEclipseDependenciesMojo.java  InstallJars2RepoMojo.java  OS.java  OperatingSystem.java
src/test/java/jivalo/plugin/eclipse/: DeployJars2RepoMojoTest.java  EclipseHomeFactory.java  GenerateEclipseDependenciesMojoTest.java  GenerateProjectTest.java  InstallJars2RepoMojoTest.java  LinuxEclipseHomeFactory.java  WindowsEclipseHomeFactory.java
src/test/resources/unit/: plugin-config.xml
